<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Rudi and Jen's Wedding</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="fullPage full-screen normal scrolling with autoScrolling." />
    <meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,normal scroll,autoscrolling, scroll" />
    <meta name="Resource-type" content="Document" />


    <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="examples.css" />
    <style>

    /* Style for our header texts
    * --------------------------------------- */
    h1{
        font-size: 5em;
        font-family: arial,helvetica;
        color: #fff;
        margin:0;
    }
    .intro p{
        color: #fff;
    }

    /* Centered texts in each section
    * --------------------------------------- */
    .section{
        text-align:center;
    }


    /* Bottom menu
    * --------------------------------------- */
    #infoMenu li a {
        color: #fff;
    }
    </style>

    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="vendors/scrolloverflow.js"></script>

    <script type="text/javascript" src="jquery.fullPage.js"></script>
    <script type="text/javascript" src="examples.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                menu: '#menu',
                anchors: ['firstPage', 'secondPage', 'thirdPage', 'fourthPage'],
                sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C', '#7E8F7C'],
                autoScrolling: false
            });
        });
    </script>

</head>
<body>



<ul id="menu">
    <li data-menuanchor="firstPage" class="active"><a href="#firstPage">Rudi and Jen</a></li>
    <li data-menuanchor="secondPage"><a href="#secondPage">Location</a></li>
    <li data-menuanchor="thirdPage"><a href="#thirdPage">Accommodation</a></li>
    <li data-menuanchor="fourthPage"><a href="#fourthPage">Gift Registry</a></li>
</ul>

<div id="fullpage">
    <div class="section " id="section0">
        <div class="intro">
            <img src="imgs/1.png"  alt="1"/>
            <h1>Rudi and Jen</h1>
            <p>Saturday, June 24 2017, 3:30pm at Beacon Hill Park</p>
        </div>
    </div>
    <div class="section" id="section1">
        <div class="intro">
            <h1>Maps</h1>
            <p>All that jazz</p>
        </div>

    </div>
    <div class="section" id="section2">
        <div class="intro">
            <h1>Hotel Info</h1>
            <p>and car rental</p>
        </div>
    </div>
    <div class="section" id="section3">
        <div class="intro">
            <h1>Gift Registry</h1>
            <p>All that jazz</p>
        </div>
    </div>
</div>

</body>
</html>